@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

/* some common classes */
.btn{
    padding: 20px 40px;
    background:#FF42A5;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 48px;
    border: none;
    text-transform: uppercase;
}
.gradient{
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.common-h {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.common-desc {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

/* header styles */
header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    margin: 0 240px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.logo-title {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}
.logo-title span {
    color: #FF42A5;
}
.logo img{
    width: 86.041px;
    height: 40px;
}
.menu-bar a{
    text-decoration: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
    margin-right: 24px;
}
.follow-btn{
    padding:16px 24px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.fa-youtube{
    font-size: 26px;
}
.fa-tiktok{
    font-size: 21px;
    margin-left: 16px;
}

/* top banner styles */
.banner-top{
    background-image: url("images/Group\ 14.png");
    background-repeat: no-repeat;
    background-position:left;
}
.banner-top-container{
    margin: 0 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-banner-content, .top-banner-img{
    width: 50%;
}
.top-banner-img img{
    width: 100%;
}
.top-banner-title{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}
.goat{
    font-size: 95px;
    font-weight: 800;
}
.top-banner-content p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin: 17px 0px 17px 0px;
}
.top-banner-content i{
    margin-right: 12px;
}
.sky-btn{
    margin-left: 24px;
    background-color: #4EC5F7;
}
.banner-btn{
    margin-top: 41px;
}


/* banner bottom styles */
.banner-bottom{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.banner-bottom-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 95px 240px;
}

.banner-bottom-content{
    text-align: right;
}
.banner-bottom-content h2{
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 24px;
}
.banner-bottom-content .banner-desc{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}
.purpose{
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
    margin-top: 24px;
}
.purpose span{
    font-size: 32px;
    font-weight: 700;
}

/* game section styles */
.game{
    margin: 120px 240px;
    text-align: center;
}
.game h2{
    margin-bottom: 16px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 48px;
}

.card-img{  
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-img span{
    position: absolute;
    display: none;
}
.card-img img{
    width: 100%;
}
.card-img:hover img{
    filter:grayscale(100%);
    transition: filter 0.3s ease-in-out;
}
.card-img:hover span{
    display: block;
}
.card p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: left;
    margin-top: 24px;
}

/* play section styles */
.play{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 240px;
    gap: 100px;
}
.play-content, .play-img{
    width: 50%;
}
.play-img .full-img{
    width: 100%;
}
.play-content{
    padding: 0px 60px;
    text-align: right;
}
.play-img{
    position: relative;
}
.side-img{
    position: absolute;
    bottom: -10%;
    left: -20%;
    width: 45%;
}
.play p{
    margin-top: 24px;
}


/* style for small devices */
@media screen and (max-width:576px){
    .btn{
        padding: 8px 16px;
        font-size: 14px;
    }
    .common-desc {
        color: #534C64;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        padding: 0 40px;
    }
    .common-h {
        font-size: 28px;
    }
    header {
        box-shadow:none;
    }
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin:0px;
    }
    .logo-title {
        font-size: 25px;
    }
    .logo img {
        width: 40px;
        height: auto;
    }
    .logo{
        margin-top: 35px;
        gap:10px;
    }
    .menu-bar a {
        display: block;
        text-align: center;
        margin-right: 0px;
        font-size: 14px;
        margin: 20px 0px;
    }
    .follow-btn {
        padding: 10px 16px;
    }
    
    .fa-youtube {
        font-size: 15px;
    }
    
    .fa-tiktok {
        font-size: 13px;
        margin-left: 10px;
    }

    .follow-btn .btn-name{
        margin-right: 12px;
    }
    .banner-top-container {
        margin: 0px;
        flex-direction: column-reverse;
        justify-content:center;
    }
    .top-banner-content,
    .top-banner-img {
        width: auto;
    }
    .top-banner-img {
        margin: 10px 50px 0px 50px;
    }
    .top-banner-content{
        margin:20px;
        background-image: url("images/Group\ 14.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 30px 50px;
    }
    .banner-top {
        background-image:none;
        background-repeat: no-repeat;
        background-position: left;
    }
    .top-banner-title {
        font-size: 25px;
    }
    
    .goat {
        font-size: 55px;
    }
    
    .top-banner-content p {
        font-size: 12px;
        margin: 10px 0px 10px 0px;
    }
    
    .top-banner-content i {
        margin-right: 8px;
    }
    .banner-btn {
        margin-top: 25px;
    }
    .sky-btn {
        margin-left: 5px;
    }
    .banner-bottom {
        background: none;
    }
    .banner-bottom-container{
        flex-direction: column;
        padding: 10px 20px;
    }
    .banner-bottom-img img{
        width: 100%;
    }
    .banner-bottom-content {
        text-align: center;
    }
    
    .banner-bottom-content h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .banner-bottom-content{
        padding:0px 20px;
    }
    .banner-bottom-content .banner-desc {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 15px;
    }
    
    .purpose {
        font-size: 15px;
        line-height: 30px;
        margin-top: 15px;
    }
    
    .purpose span {
        font-size: 18px;
        font-weight: 700;
    }
    .game {
        margin: 50px;
        text-align: center;
    }
    .card-container {
        grid-template-columns:1fr;
        gap: 24px;
        margin-top: 40px;    
    }
    .card p{
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
    }
    .play {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 0px 40px;
        gap: 0px;
    }
    .play-content {
        padding: 0px;
        text-align: center;
    }
    .play-content{
        width: auto;
    }
    .play-img {
        width:100%;
        margin-top: 15px;
        position: relative;
        text-align: right;
        padding-right: 20px;
    }
    .play-img .full-img {
        width: 70%;
    } 
    .side-img {
        position: absolute;
        width: 30%;
        left: 10%;
    }
    
    .play p {
            margin-top: 24px;
    }


}

/* style for tablet */
@media screen and (min-width:576px) and (max-width:992px){
    .btn {
        padding: 15px 20px;
        font-size: 18px;
    }
    .common-h {
        font-size: 40px;
    }
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 0px;
    }
    
    .logo {
        margin-top: 35px;
        gap: 10px;
    }
    .menu-bar a {
        display: block;
        text-align: center;
        margin-right: 0px;
        margin: 20px 0px;
    }
    .follow-btn .btn-name {
        margin-right: 16px;
    }
    .banner-top-container {
        margin:0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .top-banner-title {
        font-size: 30px;
    }
    .goat {
        font-size: 50px;
        font-weight: 800;
    }
    
    .top-banner-content p {
        font-size: 16px;
        margin: 15px 0px 15px 0px;
    }
    
    .top-banner-content i {
        margin-right: 12px;
    }
    
    .sky-btn {
        margin-left: 15px;
        background-color: #4EC5F7;
    }
    
    .banner-btn {
        margin-top: 20px;
    }
    .banner-bottom-container {
        flex-direction: column;
        padding: 20px 35px;
    }
    
    .banner-bottom-img img {
        width: 100%;
    }
    
    .banner-bottom-content {
        text-align: center;
    }
    
    .banner-bottom-content h2 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    
    .banner-bottom-content {
        padding: 0px 30px;
    }
    .game {
        margin: 50px;
        text-align: center;
    }
    
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin: 0 80px;
        margin-top: 40px;
    }
    
    .card p {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
        line-height: 25px;
    }

    .play {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 40px;
        gap: 0px;
    }
    
        .play-content,
        .play-img {
            width: 50%;
        }
    
        .play-img .full-img {
            width: 100%;
        }
    
        .play-content {
            padding: 0px 60px;
            text-align: right;
        }
    
        .play-img {
            position: relative;
        }
    
        .side-img {
            position: absolute;
            bottom: -10%;
            left: -20%;
            width: 45%;
        }
    
        .play {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0px 40px;
            gap: 0px;
        }
        
        .play-content {
            padding: 0px;
            text-align: center;
        }
        
        .play-content {
            width: auto;
        }
        
        .play-img {
            width: 100%;
            margin-top: 15px;
            position: relative;
            text-align: right;
            padding-right: 80px;
        }
        .play-img .full-img {
            width: 60%;
        }
        
        .side-img {
            position: absolute;
            width: 26%;
            left: 20%;
        }
        
        .play p {
            margin-top: 24px;
        }
}
